{
  "name": "CarCare - Sistema de Controle Veicular",
  "short_name": "CarCare",
  "description": "Sistema completo de controle de manutenção veicular",
  "start_url": "/carcare/",
  "scope": "/carcare/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/carcare/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/carcare/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "utilities"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Veículos",
      "short_name": "Veículos",
      "description": "Gerenciar veículos",
      "url": "/carcare/vehicles",
      "icons": [
        {
          "src": "/carcare/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Manutenções",
      "short_name": "Manutenções",
      "description": "Registrar manutenções",
      "url": "/carcare/maintenances",
      "icons": [
        {
          "src": "/carcare/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
